{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README!\
\
This folder includes source files which can also be opened by Unity3D editor. \
In the Build file there are 2 HW folder and 2 executable program folder which are MACOS and WINDOWS in each HW folder.\
\
How To Use\
-Use Control Panel for load object\
-View options can be changed by toggles under Model Feature header(Show Vertices, Show Edges,Show Normals)\
\
-HW1 Includes Remeshing and shortest path search implementations. \
-To calculate triangles and normals, use Remeshing button\
-We can find shortest path by selecting algorithm type and selecting start and end point.\
-If you want select Find Random Points that feature find random start and end point for us. Default choice is this.\
-To select start and end point you can enter point index by hand or select vertex after clicking pick button. It will automatically fill fields for you.\
-Use search button to run algorithm and view path.\
\
-HW2 Includes Unfolding implementation\
-After load the mesh select boundary edges and then use Unfold button to unfold mesh\
-When selected points turns into yellow.\
\
\
-You can change camera position by left click dragging, change camera rotation by right click dragging and zoom in or out by mouse wheel.\
-If you lost model you can reset camera position by Reset Camera Position button.\
\
Mehmet Sarioglu\
2271054}